fmod LIST-INT2 is
  protecting INT .
  sorts NList List .
  subsort Int < NList < List .
  op nil : -> List .
  op _ _ : Int List -> NList [id: nil] .
  op length : List -> Nat .
  op _ in _ : Int List -> Bool . 
  op append : List List -> List .
  var A B : Int . 
  var L M : List .
  eq length(nil) = 0 .
  eq length(A L) = 1 + length(L) .
  eq A in nil = false .
  eq A in (B L) = (A == B) or (A in L) . 
  eq append (nil, M) = M .
  eq append (M , nil) = M .
  eq append ( A L, M ) = A append ( L , M ) .
endfm

***red append ( 2 2 , 3 4 5 ) .

